{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "react/no-unescaped-entities": "off"
  },
  "overrides": [
    {
      "files": [
        "src/app/**/*.{ts,tsx}",
        "src/components/**/*.{ts,tsx}",
        "src/services/**/*.{ts,tsx}",
        "src/lib/**/*.{ts,tsx}",
        "src/utils/**/*.{ts,tsx}"
      ],
      "excludedFiles": [
        "src/app/api/**/*",
        "src/**/*.test.{ts,tsx}",
        "src/**/__tests__/**/*",
        "src/lib/transformers.ts",
        "src/lib/notificationMapper.ts",
        "src/utils/notificationMapping.ts",
        "src/utils/notificationUserResolver.ts",
        "src/utils/userDataMapping.ts"
      ],
      "rules": {
        "no-restricted-syntax": [
          "warn",
          {
            "selector": "MemberExpression[object.name=/^(post|notification|reaction|comment)$/][property.name=/.*_.*/]",
            "message": "Use camelCase in frontend-facing code. Normalize snake_case at API boundaries."
          }
        ],
        "@next/next/no-img-element": "off"
      }
    }
  ]
}
// Note: @next/next/no-img-element is disabled intentionally. 
// Grateful manages image optimization manually for uploaded content and modal previews, 
// making next/image unsuitable for several components.